{
  "name": "vendor_name/eshop",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Chathusha Mendis",
      "email": "chathushamendis@icloud.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "phpmailer/phpmailer": "^6.8"
  }
}
